.slider {
    &__row {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }

    &__column {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

    &__label {
        display: block;
        width: 3rem;
    }

    &__field {
        flex-grow: 1;
    }

    &__input {
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &__ui {
        margin-top: 1.5rem;
    }
}